# NeyronNetwork

./: .gitignore  pom.xml
src/com/: FormDigits.java  Frame.java
src/door/: CustomPoint.java  MainClass.java
src/main/java/network/: CustomPoint.java  MainClass.java
src/main/java/network/enums/: Status.java
src/main/java/network/gui/: DigitsFrame.java  DotsFrame.java  iWorkFrame.java
src/main/java/network/net/: Layer.java  NeuralNetwork.java
src/main/resources/: logback-spring.xml
src/net/: Layer.java  NeuralNetwork.java
