
  ${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}════${AnsiColor.BRIGHT_GREEN}██${AnsiColor.BRIGHT_CYAN}╗ ${AnsiColor.BRIGHT_GREEN}████████╗ ███████╗    ████╗   ${AnsiColor.MAGENTA}██╗       ████████╗ ████████╗ ${AnsiColor.YELLOW}██████╗ ██████╗
  ${AnsiColor.BRIGHT_GREEN}██  ██  ${AnsiColor.BRIGHT_CYAN}║${AnsiColor.BRIGHT_GREEN} ╚══██╔══╝ ██╔═══██╗ ██║   ██╗ ${AnsiColor.MAGENTA}██║       ╚══██╔══╝ ██╔═════╝ ${AnsiColor.YELLOW}╚═══██║ ██╔═██║
  ${AnsiColor.BRIGHT_GREEN}████    ${AnsiColor.BRIGHT_CYAN}║${AnsiColor.BRIGHT_GREEN}    ██║    ███████╔╝ ████████║ ${AnsiColor.MAGENTA}██║          ██║    ████████╗ ${AnsiColor.YELLOW}  ████║ ██████║
  ${AnsiColor.BRIGHT_GREEN}██  ██  ${AnsiColor.BRIGHT_CYAN}║${AnsiColor.BRIGHT_GREEN}    ██║    ██╔══██║  ██║   ██║ ${AnsiColor.MAGENTA}██║   ██╗    ██║    ╚═════██║ ${AnsiColor.YELLOW}  ╚═██║ ╚═══██║
  ${AnsiColor.BRIGHT_GREEN}██    ██${AnsiColor.BRIGHT_CYAN}║${AnsiColor.BRIGHT_GREEN} ████████╗ ██║  ╚██╗ ██║   ██║ ${AnsiColor.MAGENTA}████████║ ████████╗ ████████║ ${AnsiColor.YELLOW}██████║ ██████║
  ${AnsiColor.BRIGHT_CYAN}╚═══════╝ ${AnsiColor.BRIGHT_GREEN}╚═══════╝ ╚═╝   ╚═╝ ╚═╝   ╚═╝ ${AnsiColor.MAGENTA}╚═══════╝ ╚═══════╝ ╚═══════╝ ${AnsiColor.YELLOW}╚═════╝ ╚═════╝

${AnsiColor.BLUE}:: Kira🦊39 :: Running Spring Boot ${spring-boot.version} ::
:: https://vk.com/neverendingsky ::${AnsiColor.WHITE}
